library(tidyverse)
library(gt)
library(dt)
?inner_join
df_total = df_suicide%>%select(suicides_no,year)%>%group_by(year)%>%
  dplyr::summarise(total_num=sum(suicides_no))
df_total %>%ggplot()+geom_bar(aes(x=year,y=total_num,),stat = "identity",fill="blue") +
  geom_freqpoly(aes(x=year,y=total_num),color="green",stat = "identity",size = 1)+ 
  scale_x_continuous(breaks = seq(1985,2016))+
  theme(axis.text.x = element_text(angle = 90)) +
  scale_y_continuous(labels = scales::comma)
labs(title = "Total suicide number per year",y="number of suicides")
